/*estilos de pantalla de celu*/
@media screen and (min-width:320px){
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*estilos generales*/
body{
    background-color: #EBE2DD;
    font-family: 'Merriweather', serif;
}

/*estilos del header*/
header{
    height: 3.5rem;
    background-color: #E0C5B4;
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav ul{
    list-style: none;
    display: flex;
    gap: 2rem;
}
header nav ul li:hover{
    background-color: #EBE2DD;
    padding: 0.5rem;
}

/*seccion home*/

/*estilos de main*/


/*seccion top10*/
.titulotopten{
    text-align: center;
}
.imgtop1{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.topmejorescontenedora{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.topmejores{
    background-color: #E0C5B4;
    margin: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

/*seccion reseñas*/
main div .resenauno, .resenados, .resenatres, .resenacuatro{
    background-color: #E0C5B4;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
main div .imgresena1{
    width: 8rem;
    height: 10rem;
}
.puntuacion{
    display: flex;
    justify-content: center;
    gap: 0.3rem;
    color: rgb(173, 156, 57);
}

/*seccion novedades*/
main .noticiauno, .noticiados, .noticiatres, .noticiacuatro, .noticiacinco, .noticiaseis{
    background-color: #E0C5B4;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

/*seccion contacto*/
main fieldset{
    margin: 2rem;
    padding: 1rem;
}

/*estilos de footer*/
footer{
    margin: 0.7rem;
}
footer img{
    padding: 0.3rem;
}
footer h3{
    padding: 0.3rem;
}
}

/*mq de tablet*/
@media screen and (min-width:600px){
    /*header*/
    header nav ul{
        background-color: aquamarine;
        gap: 4rem;
    }

    /*seccion home*/
    
    /*seccion top10*/
    .topmejorescontenedora{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin: 1rem;
    }

    /*seccion reseñas*/
    main div .resenauno, .resenados, .resenatres, .resenacuatro{
        flex-direction: row;
        gap: 1rem;
        align-items: center;
    }
}

/*mq de desktop*/
@media screen and (min-width:1024px){

    /*header*/
    header nav ul{
        gap: 10rem;
    }

    /*seccion home*/

    /*seccion top10*/
    .topmejorescontenedora{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
    }
}







